# ZCLogistics

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myplas/l/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myplas/l/annotation/: LoginInspect.java
app/src/main/java/com/myplas/l/aspect/: LoginAspect.java
app/src/main/java/com/myplas/l/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Constant.java  MyApplication.java
app/src/main/java/com/myplas/l/login/: CompleteCarInfoActivity.java  CompletePersonInfoActivity.java  FindPassWordActivity.java  FragmentCommonLogin.java  FragmentQuicklyLogin.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  ViewPagerAdapter.java
app/src/main/java/com/myplas/l/main/: GuideActivity.java  MainActivity.java  NavigationBarHelper.java  SplashActivity.java
app/src/main/java/com/myplas/l/message/: MessageAdapter.java  MessageDetailActivity.java  MessageDetailAdapter.java  MessageFragment.java
app/src/main/java/com/myplas/l/mine/: MineAdapter.java  MineFragment.java
app/src/main/java/com/myplas/l/source/: CargoOwnerActivity.java  CargoOwnerAdapter.java  DriverActivity.java  DriverCarInfoAdapter.java  DriverRouteAdapter.java  MapViewActivity.java  PopupWindowAdapter.java  QuotePriceActivity.java  SourceAdapter.java  SourceDetailActivity.java  SourceDetailAdapter.java  SourceFragment.java  SourceSupplyAdapter.java
app/src/main/res/drawable/: corner_white.xml  shape_login_blue.xml  shape_login_orange.xml  shape_login_orange_alpha.xml
app/src/main/res/layout/: activity_about.xml  activity_add_route.xml  activity_advancepayment.xml  activity_assets.xml  activity_bank.xml  activity_bind_bank.xml  activity_choose_car_model.xml  activity_complete_carinfo.xml  activity_complete_personinfo.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify.xml  activity_quote_price.xml  activity_register.xml  activity_route_manager.xml  activity_take_money.xml  child_mine_baseinfo.xml  child_mine_certified.xml  child_source_config.xml  child_source_detail.xml  child_source_info.xml  child_waybill_detail.xml  dialog_certificate.xml  dialog_common.xml  dialog_popupwindow.xml  dialog_take_money.xml  empty_layout.xml  fragment_common_login.xml  fragment_message.xml  fragment_mine.xml  fragment_quickly_login.xml  fragment_source.xml  item_car_info.xml  item_car_manager.xml  item_cargo_owner.xml  item_message_detail1.xml  item_message_detail2.xml  item_mine.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myplas/l/: ExampleUnitTest.kt
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/myplas/l/main/: GuideActivity.java  MainActivity.java  MyApplication.java  NavigationBarHelper.java  SplashActivity.java
module_app/src/main/res/layout/: activity_main.xml
module_base/: build.gradle
module_base/src/main/java/com/module/base/annotation/: LoginInspect.java
module_base/src/main/java/com/module/base/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Constant.java
module_base/src/main/java/com/module/base/listener/: LoadMoreListener.java  OnKeyboardChangeListener.java  OnTabSelectedListener.java
module_base/src/main/java/com/module/base/utils/: KeyboardHelper.java  (+4 more)
module_base/src/main/res/drawable/: border_white.xml  selector_gv.xml  shape_dash.xml  shape_login_blue_alpha.xml
module_base/src/main/res/layout/: activity_bind_bank.xml  activity_car_manager.xml  activity_cargo_owner.xml  activity_choose_car_model.xml  activity_complete_carinfo.xml  activity_complete_personinfo.xml  activity_find_password.xml  activity_login_or_register.xml  activity_mapview.xml  activity_message_detail.xml  activity_modify.xml  activity_myinfo.xml  activity_quote_price.xml  activity_register.xml  activity_route_manager.xml  activity_source_detail.xml  activity_take_money.xml  activity_wallet.xml  activity_waybill.xml  activity_waybill_detail.xml  child_mine_baseinfo.xml  child_mine_certified.xml  child_mine_uncertified.xml  child_source_detail.xml  child_source_info.xml  child_waybill_detail.xml  custom_mixed_layout.xml  dialog_advancepayment.xml  dialog_certificate.xml  dialog_register_success.xml  dialog_take_money.xml  fragment_common_login.xml  fragment_quickly_login.xml  item_bank.xml  item_car_info.xml  item_keyboard.xml  item_message.xml  item_popupwindow.xml  item_route_manager.xml  item_source.xml  (+3 more)
module_base/src/main/res/values/: attrs.xml  dimens.xml
module_cityPicker/: build.gradle
module_cityPicker/src/androidTest/java/com/huang/citypicker/: ExampleInstrumentedTest.java
module_cityPicker/src/main/: AndroidManifest.xml
module_cityPicker/src/main/java/com/huang/citypicker/: CityPicker.java  CityPickerDialogFragment.java  CitySave.java
module_cityPicker/src/main/res/drawable/: corner_white.xml  edit_cursor_shape.xml
module_cityPicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_search_view.xml
module_cityPicker/src/main/res/values/: attrs.xml  strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/module/login/: CompleteCarInfoActivity.java  CompletePersonInfoActivity.java  FindPassWordActivity.java  FragmentCommonLogin.java  FragmentQuicklyLogin.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  ViewPagerAdapter.java
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_source/: build.gradle
module_source/src/main/: AndroidManifest.xml
module_source/src/main/java/com/module/source/: CargoOwnerActivity.java  CargoOwnerAdapter.java  DriverActivity.java  DriverCarInfoAdapter.java  DriverRouteAdapter.java  MapViewActivity.java  QuotePriceActivity.java  SourceAdapter.java  SourceDetailActivity.java  SourceDetailAdapter.java  SourceFragment.java  SourceSupplyAdapter.java
(+159 files in other folders)
