/**
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */

ext {
    isModule = false
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.6.6"
    ]
    appId = [
            app    : "com.myplas.l",
            mine   : "com.module.mine",
            source : "com.module.source",
            message: "com.module.message",
            login: "com.module.login",
    ]

    url = [
            "debug"  : "debugUrl",
            "release": "releaseUrl"
    ]
    supportLibrary = "26.1.0"
}