<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/child_source_info" />

            <include layout="@layout/child_waybill_detail" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/waybill_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgGray" />

        <TextView
            android:id="@+id/waybill_detail_tv_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_white"
            android:padding="5dp"
            android:text="联系货主"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/waybill_detail_tv_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/waybill_detail_tv_type1"
            android:background="@drawable/corner_white"
            android:padding="5dp"
            android:text="确认收货"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>