<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:id="@+id/bind_bank_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="姓名："
                android:textColor="@color/black"
                android:textSize="16.0sp" />

            <com.module.base.widgets.MyEditText
                android:id="@+id/bind_bank_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="填写姓名"
                android:padding="10dp"
                android:textSize="16.0sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bgGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="填写卡号："
                android:textColor="@color/black"
                android:textSize="16.0sp" />

            <com.module.base.widgets.MyEditText
                android:id="@+id/bind_bank_edit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入提现银行卡号"
                android:padding="10dp"
                android:textSize="16.0sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bind_bank_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultWhite"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="卡类型："
                android:textColor="@color/black"
                android:textSize="16.0sp" />

            <com.myplas.l.common.widgets.MyEditText
                android:id="@+id/bind_bank_edit_card_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="中国农业银行"
                android:padding="10dp"
                android:textSize="16.0sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bgGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="预留手机号："
                android:textColor="@color/black"
                android:textSize="16.0sp" />

            <com.myplas.l.common.widgets.MyEditText
                android:id="@+id/bind_bank_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入银行预留手机号"
                android:padding="10dp"
                android:textSize="16.0sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bind_bank_ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultWhite"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="绑定银行卡需验证手机号，请填写手机号："
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myplas.l.common.widgets.MyEditText
                android:id="@+id/bind_bank_edit_verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="填写验证码"
                android:padding="10dp"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/bind_bank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="获取验证码"
                android:textColor="@color/red" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="10dp">

        <Button
            android:id="@+id/bind_bank_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainColor"
            android:text="下一步"
            android:textColor="@color/defaultWhite"
            android:textSize="16.0sp" />

    </android.support.v7.widget.CardView>


</LinearLayout>