<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/msg_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/littleGray"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="4月19日 10：57"
            android:textColor="@color/defaultWhite" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="晨运宝竞价功能上线啦"
                android:textColor="@color/black"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/msg_detail_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/littleGray" />


            <TextView
                android:id="@+id/msg_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="晨运宝竞价功能上线啦，晨运宝竞价功能上线啦，晨运宝竞价功能上线啦，
晨运宝竞价功能上线啦。晨运宝竞价功能上线啦晨运宝竞价功能上线啦
晨运宝竞价功能上线啦晨运宝竞价功能上线啦
晨运宝竞价功能上线啦" />

            <ImageView
                android:id="@+id/msg_detail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/msg_activity_banner"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/msg_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="立即查看" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right_gray" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
