<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/root">

            <TextView
                android:id="@+id/quote_tv_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="上海 ⇀ 泰州"
                android:textColor="@color/black"
                android:textSize="26.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quote_tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="6.8/7.2米  车型不限  塑料颗粒  24吨"
                android:textColor="@color/black"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/quote_tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_item_bond"
                android:drawablePadding="5dp"
                android:text="吴小姐  16895262311"
                android:textColor="@color/black"
                android:textSize="14.0sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价金额："
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />

                <com.myplas.l.common.widgets.MyEditText
                    android:id="@+id/quote_edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入您的报价"
                    android:textSize="14.0sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价车辆："
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/quote_tv_car"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/quote_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_login_blue_alpha"
                android:text="确 定"
                android:textColor="@color/defaultWhite"
                android:textSize="16.0sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>