<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <include layout="@layout/titlebar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.myplas.l.common.widgets.MyEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_login_phone"
                android:drawablePadding="5dp"
                android:hint="手机号"
                android:inputType="phone|number"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/littleGray" />

            <com.myplas.l.common.widgets.MyEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_login_password"
                android:drawablePadding="5dp"
                android:hint="新密码"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/littleGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.myplas.l.common.widgets.MyEditText
                    android:id="@+id/edit_phone_code"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_phone_code"
                    android:drawablePadding="5dp"
                    android:hint="手机动态码"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/tv_phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="获取动态码"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/littleGray" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_login_blue_alpha"
                android:text="确 定"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>