<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine_ll_certified"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_mine">

    <com.myplas.l.common.widgets.XListView
        android:id="@+id/mine_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/defaultWhite"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp" />

    <ImageView
        android:id="@+id/mine_iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img_certified_banner" />


</LinearLayout>