<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_waybill_detail">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgGray" />

    <com.myplas.l.common.widgets.XListView
        android:id="@+id/waybill_detail_lv_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />


    <TextView
        android:id="@+id/waybill_detail_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="报价(3)"
        android:textColor="@color/black"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider" />

    <com.myplas.l.common.widgets.XListView
        android:id="@+id/waybill_detail_lv_supply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgGray" />

    <TextView
        android:id="@+id/waybill_detail_tv_remark1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="发布货物时间：2017-12-12 10：30"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/waybill_detail_tv_remark2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="取货时间：2017-12-12 10：30"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/waybill_detail_tv_remark3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="备注：定金1000.00"
        android:textSize="14.0sp" />

</LinearLayout>