<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_route"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_route_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="上海/北京/成都"
                android:textColor="@color/defaultWhite"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_dash" />

            <TextView
                android:id="@+id/item_route_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="上海/北京/成都"
                android:textColor="@color/defaultWhite"
                android:textSize="16.0sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_route_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车牌号：沪A545566"
            android:textColor="@color/defaultWhite"
            android:textSize="14.0sp" />

    </LinearLayout>

</LinearLayout>