apply plugin: 'com.android.library'

android {
    def config = rootProject.ext
    compileSdkVersion config.android.compileSdkVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode config.android.versionCode
        versionName config.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testApi 'junit:junit:4.12'

    //noinspection GradleCompatible
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi 'com.android.support.test:runner:1.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*城市选择器*/
    api project(path: ':module_cityPicker')
    /*AspectJ*/
    api files('libs/aspectjrt.jar')
    /*Glide*/
    api files('libs/glide-3.6.1.jar')

    /*图片选择*/
    api 'com.yanzhenjie:album:1.0.7'
    api 'com.yanzhenjie:durban:1.0.1'

    /*高德地图*/
    api 'com.amap.api:3dmap:6.0.1'
    api 'com.amap.api:search:5.7.0'
    api 'com.amap.api:location:3.8.0'

    /*RxJava 和RxAndroid*/
    api 'io.reactivex:rxjava:1.3.2'
    api 'io.reactivex:rxandroid:1.2.1'

    api 'com.google.code.gson:gson:2.8.2'
    /*retrofit*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    /*转换器，请求结果转换成Model*/
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*配合Rxjava 使用*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    /*ARouter*/
    api 'com.alibaba:arouter-api:1.3.1'

    /*TabLayout*/
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /*底部导航栏*/
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    /*自定义弹窗*/
    api 'com.github.huangbryant210707:HIndicatorDialog:2.3.3'
}
